storage_account_name = "tfstate29341"
container_name       = "tfstate"
key                  = "test.terraform.tfstate"
access_key           = "DR5wOYgOvCI5mH0W05BeuXMR/eBYExNFJ6sgHfklvhy9gRnyoWreSUHswW3mg8tneaOLBkSod8/h+AStRuIKQA=="

subscription_id = "3f8e074e-7d07-4990-8a18-bb4023ba8f4c"
client_id       = "f020d581-daf4-4473-b1de-c6af0ad31836"
client_secret   = "MYk8Q~GVc3G0~ZjyctMjOEiVIPImrcqgPimvGaQq"
tenant_id       = "2202583d-31dc-43c2-9798-c28c0ffe2a4f"